C:\GIT\СSharp\Task002_Square\bin\Debug\net6.0\Task002_Square.exe
C:\GIT\СSharp\Task002_Square\bin\Debug\net6.0\Task002_Square.deps.json
C:\GIT\СSharp\Task002_Square\bin\Debug\net6.0\Task002_Square.runtimeconfig.json
C:\GIT\СSharp\Task002_Square\bin\Debug\net6.0\Task002_Square.dll
C:\GIT\СSharp\Task002_Square\bin\Debug\net6.0\Task002_Square.pdb
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\Task002_Square.csproj.AssemblyReference.cache
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\Task002_Square.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\Task002_Square.AssemblyInfoInputs.cache
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\Task002_Square.AssemblyInfo.cs
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\Task002_Square.csproj.CoreCompileInputs.cache
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\Task002_Square.dll
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\refint\Task002_Square.dll
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\Task002_Square.pdb
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\Task002_Square.genruntimeconfig.cache
C:\GIT\СSharp\Task002_Square\obj\Debug\net6.0\ref\Task002_Square.dll
