C:\GIT\СSharp\Home_work_5\Task_38\bin\Debug\net6.0\Task_38.exe
C:\GIT\СSharp\Home_work_5\Task_38\bin\Debug\net6.0\Task_38.deps.json
C:\GIT\СSharp\Home_work_5\Task_38\bin\Debug\net6.0\Task_38.runtimeconfig.json
C:\GIT\СSharp\Home_work_5\Task_38\bin\Debug\net6.0\Task_38.dll
C:\GIT\СSharp\Home_work_5\Task_38\bin\Debug\net6.0\Task_38.pdb
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\Task_38.csproj.AssemblyReference.cache
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfoInputs.cache
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfo.cs
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\Task_38.csproj.CoreCompileInputs.cache
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\Task_38.dll
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\refint\Task_38.dll
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\Task_38.pdb
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\Task_38.genruntimeconfig.cache
C:\GIT\СSharp\Home_work_5\Task_38\obj\Debug\net6.0\ref\Task_38.dll
